<Window x:Class="YueXinMiaoPet.MainPetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:YueXinMiaoPet.Controls"
        Title="月薪喵桌宠"
        Icon="pack://siteoforigin:,,,/Assets/Icons/app.ico"
        Width="220"
        Height="220"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        MouseLeftButtonUp="OnMouseLeftButtonUp"
        MouseMove="OnMouseMove"
        MouseDoubleClick="OnMouseDoubleClick"
        MouseRightButtonUp="OnMouseRightButtonUp"
        StateChanged="OnStateChanged">
    <Grid Background="Transparent">
        <controls:AnimatedGifImage x:Name="PetImage"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   RenderOptions.BitmapScalingMode="HighQuality" />

        <Border x:Name="WeatherBubble"
                Visibility="Collapsed"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                MaxWidth="210"
                Margin="4,0,4,0"
                Padding="10,6"
                CornerRadius="12"
                Background="#EFFFFFFF"
                BorderBrush="#CC7A5A42"
                BorderThickness="1">
            <TextBlock x:Name="WeatherBubbleText"
                       Text="天气更新"
                       FontSize="12"
                       Foreground="#5B3B2E"
                       TextWrapping="Wrap"
                       TextAlignment="Center" />
        </Border>
    </Grid>
</Window>
